MONGO_URL=mongodb+srv://vishank:hp0CWC1youzDRy5R@cluster0.pvdcb77.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=123456
JWT_SEC=lama
STRIPE_SECRET_KEY_MY = sk_test_51LIb12SFccO3ktq5PJU47TcIjiq9He3XM90btjBoEDwdCvXQ05DdJYlrd2MGNDRd6n6IcOXIEwpV68SEUw81Bq4800mxkEbrcF